# Whitespc

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  projectIdea.md  whitespc.csproj
Components/: Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavItem.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Analytics.razor  Calendar.razor  Entries.razor  Home.razor  Settings.razor
Components/Shared/: EntryCard.razor  EntryListItem.razor  LockScreen.razor  MoodSelector.razor  Onboarding.razor  StatCard.razor  TagSelector.razor
Data/: JournalDbContext.cs
Models/: JournalEntry.cs  MoodType.cs  Tag.cs  UserSettings.cs
Services/: AnalyticsService.cs  IFileSaverService.cs  IPdfExportService.cs  JournalService.cs  MotivationService.cs  SecurityService.cs  TagService.cs  ThemeService.cs
wwwroot/: app.css  index.html
