<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0-maccatalyst18.0</TargetFramework>

    <OutputType>Exe</OutputType>
    <RootNamespace>whitespc</RootNamespace>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <ApplicationTitle>whitespc</ApplicationTitle>
    <ApplicationId>com.companyname.whitespc</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- REQUIRED on macOS 26+ -->
    <MacOSXDeploymentTarget>26.0</MacOSXDeploymentTarget>

    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <!-- ✅ Release publish-safe -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- Required by MacCatalyst publish toolchain -->
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Prevent "real" trimming/linking -->
    <MtouchLink>None</MtouchLink>

    <!-- Stability -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishAot>false</PublishAot>
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>

  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="#512BD4"
                      BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Markdig" Version="0.38.0" />
  </ItemGroup>

</Project>